/* genereaux */
html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* overflow-x: hidden;
    position: relative; */
}

body {
    overflow-x: hidden;
}

main {
    width: 100vw;
    margin: auto;
}

a {
    text-decoration: none;
}

h1 {
    @apply text-4xl font-bold;
}

h2 {
    @apply text-2xl font-bold;
    font-size: 1.2rem;
    text-align: center
}

h3 {
    @apply text-xl font-bold;
}
h4{
    text-align: center;
}
/* =====================================================header =============================================*/
header {
    background-color: white;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99vw;
    margin: auto;
    border: 1px solid rgb(240, 233, 233);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.329);
    position: sticky;
    top: 0px;
    z-index: 80;
    @apply z-50;
}

.container11 {
    width: 100vw;
    /* margin: auto; */
    margin-bottom: 30px;
    height: fit-content;

}


/* logo */
.logo_c {
    color: #2fbbaf;
}

.logo_v {
    color: #054e38;
}

.logo>h1 {
    font-size: 50px;
}

.logo>p {
    transform: capitalize;
}

.logo>h1,
.logo>p {
    margin: 0;
}

nav>a {
    margin: 5px;
    padding: 5px 10px;
    color: #14a54c;
    font-weight: bolder;
    text-transform: capitalize;
    /* border: 1px solid #14a54c; */
    border-radius: 5px;
    transform: capitalize;


    /* background-color: ; */

}

.dropdown-btn {
    display: none;
    border: none;
    background-color: white;
    margin-right: 20px;
    cursor: pointer;
}

nav>a:hover {
    /* color: white; */
    /* background-color: #009E7A; */
    word-wrap: break-word;
    text-decoration: underline;
}

nav {
    /* padding-right: 50px; */
    box-sizing: content-box;
}

#dropdown {
    flex-direction:column;
    gap:20px;
    /* align-items: center; */
    display: none;
    position: fixed;

    right: 0px;
    top: 48px;
    background: #ffffffce;
    border-radius: 5%;
    width: fit-content;
    padding: 10px 30px;
    box-shadow: 5px 5px 5px rgba(4, 19, 10, 0.521);
    list-style: none;
    color: rgb(43, 39, 39);
    /* float: right; */
}
#dropdown>li>a{
    color: rgb(43, 39, 39);
    text-transform: capitalize;
    /* margin: 15px; */
}

.active {
    background-color: #009E7A;
    color: #fff;
}

.slogan {
    font-size: clamp(1rem, 0.069rem + 2.979vw, 2.75rem);
    position: absolute;
    top: 25vw;
    /* left: 15%; */
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    text-align: center;
    font-weight: bold;
    width: 100%;
    word-wrap: break-word;
}

.banner-img {
    width: 100%;


}

/* ======================annimation banier======================== */

.word{
    word-wrap: break-word;
}
.word::before {
    color: red;
    animation: change-text 12s infinite;
    content: 'propre';
}

@keyframes change-text {
    from {
        content: 'propre';
    }

    25% {
        content: 'de valeur';
    }

    50% {
        content: 'de chez nous';
    }

    75% {
        content: 'de confiance ';
    }

    to {
        content: 'propre';
    }

}



.container1 {
    width: 100vw;
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: space-evenly;
    box-sizing: content-box;
    /* align-items: center; */
}

.card {
    width: 45%;
    /* text-align: center; */
    background-color: #92c7a0c9;
    /* text-align: center; */
    border-radius: 5%;
    overflow: hidden;
    font-size: 1.1rem;
    transition: 500ms;
    

}
.card p{
    padding: 0px 20px;
}

.card:hover {
    transition: 500ms;
    transform: scale(1.05);
    background-color: rgb(4, 95, 4);
    color: white;
    /* z-index: 1; */
}

.btn {
    display: block;
    width: 150px;
    margin: auto;
    background: #04310e;
    color: aliceblue;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: center;

}
.btn:hover{
    background-color: #045f04;
}

.card:hover .btn {
    background-color: #fff;
    color: #04310e;
}

.card>img {
    width: 100%;
    height: 397px;
    margin-bottom: 20px;
}
.list{
    list-style: disc;
}

.icon {
    width: 40px;
    /* opacity: 50%; */
}

.round {
    width: 1000px;
    height: 600px;
    border-radius: 250px;
    overflow: hidden;
    margin-left: 10%;
    flex-grow: 1;

}

.round>img {
    height: 100%;
}

hr {
    display: none;
}

.big {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

/* =======================================other domain============================================= */


.container2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90vw;
    margin: auto;
    margin-bottom: 30px;
}

.scard {
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    /* text-align: center; */
}
.scard>p{
    margin: 0px 10px;
}
.scard>ul{
    margin: 0px 10px;
}

.scard:hover {
    transition: 500ms;
    transform: scale(1.05);
    background-color: #045f04;
    color: white;
}

.scard>p {
    margin: 0px 15px;
    margin-bottom: 30px;
}

.scard>img {
    width: 100%;
    /* height: 168.5px; */
}

.scard:hover .btn {
    background-color: #fff;
    color: #04310e;
}



/*========================================= footer================================================= */

footer {
    background-color: #022405;
    color: white;
    font-family:poppins;
    font-weight: 100;
    margin: 20px 0 0 0;
    padding-bottom: 30px;
    @apply font-sans font-mono font-thin font-light text-gray-300;
}

.address {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: -100px;
    margin-left: -30px;
    text-transform: capitalize;
    gap: 10px;
}

.top {
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 90vw;
    padding-top: 20px;
    /* gap:10% */
}

.hrw {
    border-top: 0.1px solid rgba(255, 255, 255, 0.195);
    width: 70vw;
    margin: auto !important;
    opacity: 20%;
    padding: 0 !important;
    display: block !important;
}

.bottom {
    text-align: center;
    margin: auto;
    width: 70vw;
}

.social>a>img {
    margin: 0 10px;
    width: 20px;
    height: 20px;
}

/* =======================================rendez-vous ============================================*/

.title_app {
    text-align: center;
    text-transform: capitalize;
}

.app {
    /* display: grid;
    grid-template-columns: 800px 1fr;
    gap: 10px;
    width: 95%;
    margin: auto;
    padding-top: 20px;
    justify-content: center;
    margin-bottom: 50px; */
    /* align-items: center; */

    display: flex;
    justify-content: center;
    align-items: center;
}

/* calendar */


.calendar {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.month {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    gap: 5px;
    row-gap: 5px;
    justify-content: center;
    /* justify-content: center; */

}

.day {
    border: 1.5px solid rgba(231, 233, 231, 0.884);
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(17, 20, 19, 0.377);


}

/* formulaire */

.form {
    /* grid-column: 2/3; */
    padding: 20px 50px;
    width: 600px;
    margin: auto;
}

.form-control {
    margin: 15px;
    /* text-align: center; */
}

.form-control>input {
    height: 40px;
    width: 100%;
    border-radius: 8px;
    padding-left: 20px;
    border: 1px solid green;
    outline: none;

}

.form-control>textarea {
    resize: none;
    outline: none;
    width: 100%;
    border-radius: 8px;
    padding-left: 20px;
}

.form-control>button {
    padding: 10px;
    margin: 5px;
    color: #fff;
    background-color:#022405;

}

.form-control>label {
    margin-bottom: -5px;
    display: block;
    font-weight: bold;
    text-transform: capitalize;
}

.form,
.calendar {
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid #a4c7bf73;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);

}


/* ===========================================event page ============================================= */
.event-app{
    width: 70vw;
    border-radius:30px ;
    margin: 10px auto;
    overflow: hidden;
}
.event-card{
    margin-bottom:30px ;
}
.event-card>img{
    width: 100%;
}
.separator{
    display:  block !important;
    border: 1px solid rgba(0, 0, 0, 0.719);
    margin: 20px 0px;
}
.event-app a{
    
}

.nav-dropdown {
    display: none;
}

@media screen and (max-width:1100px) {

    .nav {
        display: none;
    }

    .dropdown-btn {
        display: block;
    }

    .nav-dropdown {
        display: block;
    }
    .container1 .card{
        /* transform: scale(); */
        border-radius: 20px;
        /* flex-direction: column;
        justify-content: start;
        align-items: center;
        margin: auto;
        gap: 20px; */
    }
    /* .card,.b */

}

@media screen and (max-width:927px){
    .top{
        flex-wrap: wrap;
        /* align-items: center; */
    }
    .container1{
        /* height: f; */
        display: flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        margin: auto;
        align-items: center;
        gap: 20px;
        justify-content: space-evenly;
        /* text-align: center; */
    }

    .card{
        width: 70%;
        /* min-width: 611px; */
    }
    .scard{
        width: 90%;
        /* min-width: 600px; */
    }
    .card:hover{
        transform: scale(0.95);
    }
    .container2{
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
    }
    
    .round{
        border-radius: 0;
        width: 100%;
        display: block;
        text-align: center;
        margin: auto;
        overflow: unset;
    }
    .round img{
        width: 95vw;
        height: 100%;
        display: block;
        margin: auto;
    }
}
@media screen and (max-width:612px) {

    .card,.scard{
        width: 350px;
        border-radius: 0;
        
    }
    .big{
        font-size: 1.1rem;
    }
    .container1{
        gap: 20px ;
    }
    .form{
        width: 96vw;
    }
}